.fadein
  animation-duration: 1s
  animation-delay: 0.5s
  animation-fill-mode: forwards
  animation-name: fadein
  animation-timing-function: ease
  transform: translateZ(0)

@keyframes fadein
  from
    opacity: 0

  to
    opacity: 1

.slideup
  animation-delay: 0.3s
  animation-duration: 3s
  animation-fill-mode: forwards
  animation-name: slideup
  animation-timing-function: ease-in-out
  margin-top: 150%

@keyframes slideup
  from
    margin-top: 150%

  to
    margin-top: 0
