html, body
  color: $white
  background: $accent
  height: 100%
  width: 100%

blockquote
  border-left: 6px solid $accent
  padding-left: 3%
  margin: 0
  p
    margin: 0

img
  width: 100%
  max-width: 100%
  border-radius: 2px
  margin: 0 auto

.video_wrap
  position: relative
  padding-bottom: 56.25%
  padding-top: 25px
  height: 0
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

span.skill
  font-weight: 900
  color: $gray
  display: inline-block
  text-transform: uppercase
  margin-right: 3%

section
  margin: 0 auto
  overflow: auto
  &::after
    content: ""
    clear: both
    display: block

header, main, footer
  width: 100%
  display: block

header, footer
  background: $black

header
  height: 90px
  position: relative
  text-align: center
  h1
    font-weight: 700
    font-size: 1.5em
    margin: 0
    padding: 0
    display: inline-block
    line-height: 90px
  a
    opacity: 0
    color: $accent
  span.bar
    display: block
    height: 4px
    width: 100%
    background: $bar-bg

main
  min-height: 24em
  background: $white
  color: $gray-dark
  p
    color: $black
  section
    border-bottom: 4px dashed $accent
    padding-bottom: 3rem
    margin-bottom: 3rem

footer
  text-align: center
  section
    margin: 0 auto
    padding: 60px 5%
  p
    font-size: 0.7em
  a.button
    opacity: 0.7
    background: $accent
    font-weight: 700
    font-size: 0.7em
    padding: 3px 5px
    margin-right: 10px
    &:hover
      color: $black
      opacity: 1

@media screen and (min-width: 1200px)
  section
    width: 1200px

@media screen and (min-width: 980px) and (max-width: 1200px)
  section
    width: 80%

@media screen and (min-width: 600px) and (max-width: 980px)
  section
    width: 95%

@media screen and (max-width: 600px)
  section,
  [class*="col-"]
    width: 97%

@media screen and (max-width: 320px)
  header h1
    font-size: 1.1em
