.button
  display: inline-block
  text-decoration: none
  padding: 10px 30px
  border-radius: 2px
  opacity: 0.9
  transition: 0.3s ease-in-out
  transform: translateZ(0)
  &:hover
    opacity: 1
  &.inline
    margin-right: 30px
  &.black
    color: $white
    background: $black
