// Flat Colors
$black: #1F1F21
$gray-dark: #8E8E93
$gray: #BDBEC2
$gray-light: #C7C7CC
$white: #F7F7F7

$blue-light: #34AADC
$blue: #007AFF
$orange: #FF9500
$pink: #FF2D55
$red: #FF3B30
$violet: #5856D6
$yellow: #FFCC00

// Gradients
$orange-gradient: linear-gradient(90deg, #FF9500, #FF5E3A) no-repeat

// System Colors
$accent: #4CD964
$bar-bg: linear-gradient(90deg, $black, $accent, $black) no-repeat
