.float_l
  float: left
.float_r
  float: right
.clear
  clear: both
.center
  text-align: center
.left
  text-align: left
.right
  text-align: right
.pad
  padding: 5%
.shadow
  -moz-box-shadow:    inset 0 0 75px $black
  -webkit-box-shadow: inset 0 0 75px $black
  box-shadow:         inset 0 0 75px $black
