@import 'colors'
@import 'halpers'
@import 'typography'
@import 'normalize-rails'
@import url(https://fonts.googleapis.com/css?family=Oxygen:400,300,700)

html, body
  font-family: 'Oxygen', sans-serif
  font-size: 10px
  line-height: 10px
  color: $white
  background: $black
  background-repeat: no-repeat
  background-size: cover
  height: 100%
  width: 100%

section
  width: 960px
  margin: 0 auto

header, main, footer
  width: 100%
  display: block
  overflow: hidden

header
  height: 90px
  h1
    margin: 0
    padding: 0
    line-height: 90px
    font-size: 4em
    font-weight: 700

main
  height: 24em
  background: $white
  color: $black

footer
