html, body
  color: $white
  background: $black
  height: 100%
  width: 100%

video
  width: 100%
  max-width: 100%
  margin: 0

img
  width: 100%
  max-width: 100%
  height: auto

.card
  position: relative
  overflow: hidden
  float: left
  box-sizing: border-box
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  &:hover .card_label
    opacity: 0.8
    bottom: 0
  &.video 
    background: $black
  &.me
    background-image: image-url('danieltoillion.jpg')
  &.bg1
    background-image: image-url('rhode-island-time-collapse.jpg')
  &.bg2
    background-image: image-url('18th-street-overpass-time-collapse.jpg')
  &.bg3
    background-image: image-url('night-television-tv-theme-machines.jpg')
  .card_label
    color: $white
    background: $black
    opacity: 0.4
    padding: 20px
    position: absolute
    bottom: -30px
    left: 0
    right: 0
    transition: 0.2s ease-in-out
    transform: translateZ()
    p
      padding: 0
      margin: 0

section
  margin: 0 auto
  overflow: auto

header, main, footer
  width: 100%
  display: block

header
  height: 90px
  position: relative
  font-weight: 700
  text-align: center
  h1
    font-size: 1.5em
    margin: 0
    margin-left: 30px
    padding: 0
    display: inline-block
    line-height: 90px
  a
    opacity: 0
    color: $accent

main
  min-height: 24em
  background: $white
  color: $black

footer
  text-align: center
  section
    margin: 60px auto
  p
    font-size: 0.7em
  a.button
    background: $accent
    font-weight: 700
    font-size: 0.7em
    padding: 3px 5px
    margin-right: 10px
    &:hover
      color: $black

@media screen and (min-width: 1200px)
  section
    width: 1200px
    .card
      width: 25%
      height: 300px
      &:nth-child(2)
        width: 75%

@media screen and (min-width: 980px) and (max-width: 1200px)
  section
    .card
      width: 33.33%
      height: 350px
      &:nth-child(2)
        width: 66.66%

@media screen and (min-width: 600px) and (max-width: 980px)
  section
    .card
      width: 50%
      height: 400px
      &:nth-child(2)
        width: 50%

@media screen and (max-width: 600px)
  section
    .card
      width: 100%
      height: 200px 
      &:nth-child(2)
        width: 100%
